[bootstrap]
main_collection = /example/main.collectionc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[android]
input_method = HiddenInputField

[project]
title = Lazy Flood Fill
publisher = Klayton Kowalski
developer = Klayton Kowalski
version = 1.0.0

[tilemap]
max_tile_count = 14400

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
show_fullscreen_button = 0
scale_mode = no_scale
cssfile = /builtins/manifests/web/dark_theme.css

